server.port:9994
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#EnableAcuator
management.endpoints.web.exposure.include=*

#Imp
feign.hystrix.enabled=true
#Imp
hystrix.dashboard.proxy-stream-allow-list=*