#Proxy Server
server.port=8082
#spring.application.name=book-service-proxy
#spring.application.name=book-service-api

#Zuul Routes
zuul.routes.books.url=http://localhost:8080
zuul.routes.books.path=/api/**
